<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&family=Poppins:wght@300;400&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,200&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/866151ffa3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>My portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="welcome-section">
        <h1>Hey I am Kashif</h1>
        <p>a front end web developer</p>
      </section>
      <section id="projects">
        <div id="project-container">
          <h2>These are some of my projects</h2>
          <a href="https://kashif-ghafoor.github.io/Moshify/" target="_blank" class="project-tile">
            <img
              src="moshify-2_500x400.png"
              alt="project snapshot"
              id="moshify"
            />
            <p href="">Example Cloud hosting service</p>
          </a>
          <a href="https://kashif-ghafoor.github.io/survey-form/" target="_blank" class="project-tile">
            <img src="survey_ccexpress.png" alt="project snapshot" />
            <p>Survey Form</p>
          </a>
          <a href="https://kashif-ghafoor.github.io/product-landing-page/" target="_blank" class="project-tile">
            <img src="product_ccexpress.png" alt="" />
            <p>Product landing page</p>
          </a>
          <a href="https://kashif-ghafoor.github.io/404-not-found-page/" target="_blank" class="project-tile">
            <img src="notfound_500x400.png" alt="" />
            <p>page not found</p>
          </a>
          <a href="https://kashif-ghafoor.github.io/team_page/" target="_blank" class="project-tile">
            <img src="team_ccexpress.png" alt="" />
            <p>My team page</p>
          </a>
          <a href="https://kashif-ghafoor.github.io/tribune-page/" target="_blank" class="project-tile">
            <img src="tribune_ccexpress.png" alt="" />
            <p>A tribune page</p>
          </a>
          <a href="" id="show-all"
            >Show all <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </section>
      <section id="contact">
        <header id="contact-header">
          <h2>Let's work together...</h2>
          <p>How do you take your coffee?</p>
        </header>
        <div class="contact-links">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/kashif-ghafoor-347b5918b/"
          >
            <i class="fab fa-linkedin"></i>LinkedIn</a
          >
          <a target="_blank" href="https://github.com/kashif-ghafoor"
            ><i class="fab fa-github"></i>Github</a
          >
          <a target="_blank" href="https://twitter.com/_kashifghafoor"
            ><i class="fab fa-twitter"></i>Twitter</a
          >
          <a href=""><i class="fas fa-at"></i>Send a mail</a>
          <a href=""><i class="fas fa-mobile"></i>Call me</a>
        </div>
      </section>
    </main>
    <footer>
      <p>
        **I designed this site for learning purpose but I the projects that I
        mentioned in project section are real
      </p>
      <p>&copy; Created by Kashif Ghafoor</p>
    </footer>
  </body>
</html>
